
INFLUXDB_TOKEN=token
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=b3loader
INFLUXDB_BUCKET=quote_events
INFLUXDB_USER=influxdb
INFLUXDB_PASSWORD=influxdb
INFLUXDB_ADMIN_TOKEN=influxdb
INFLUXDB_PORT=8086

ENVIRONMENT=dev
B3LOADER_DIRECTORY_PATH=/mnt/data
B3LOADER_PORT=8080

GRAFANA_USER=grafana
GRAFANA_PASSWORD=password
GRAFANA_PORT=3000